Pages/AddingAndEditingServices.xaml

<Page x:Class="Beauty_Salon.Pages.AddingAndEditingServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавление и редактирование услуг" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Добавление/Редактирование услуги" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поля ввода -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <Label Content="Идентификатор услуги:"/>
                <TextBox Name="tbID" IsReadOnly="True" Visibility="Collapsed"/>

                <Label Content="Название услуги:"/>
                <TextBox Name="tbTitle"/>

                <Label Content="Стоимость услуги (руб.):"/>
                <TextBox Name="tbCost"/>

                <Label Content="Длительность (мин):"/>
                <TextBox Name="tbDuration"/>

                <Label Content="Описание услуги:"/>
                <TextBox Name="tbDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>

                <Label Content="Скидка (%):"/>
                <TextBox Name="tbDiscount"/>

                <Label Content="Главное изображение:"/>
                <Button Name="BtnSelectMainImage" Content="Выбрать изображение" Click="BtnSelectMainImage_Click"/>
                <Image Name="imgMain" Width="150" Height="150" Margin="10"/>
            </StackPanel>

            <!-- Дополнительные изображения -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <Label Content="Дополнительные изображения:"/>
                <StackPanel Name="spAdditionalImages" Orientation="Horizontal"/>

                <Button Name="BtnAddAdditionalImage" Content="Добавить изображение" Click="BtnAddAdditionalImage_Click"/>
                <Button Name="BtnRemoveAdditionalImage" Content="Удалить изображение" Click="BtnRemoveAdditionalImage_Click"/>
            </StackPanel>
        </Grid>

        <!-- Кнопки действий -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="BtnSave" Content="Сохранить" Width="100" Margin="5" Click="BtnSave_Click"/>
            <Button Name="BtnCancel" Content="Отмена" Width="100" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
