Pages/AddingAndEditingServices.xaml

<Window x:Class="Beauty_Salon.Windows.AddingAndEditingServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adding and Editing Services" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Service Title -->
        <Label Content="Название услуги:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="tbTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,10,0,0"/>

        <!-- Service Cost -->
        <Label Content="Стоимость услуги:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="tbCost" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,50,0,0"/>

        <!-- Service Duration -->
        <Label Content="Длительность (мин):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="tbDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,90,0,0"/>

        <!-- Service Description -->
        <Label Content="Описание услуги:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="tbDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="100" Margin="150,130,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Discount -->
        <Label Content="Скидка (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox Name="tbDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,250,0,0"/>

        <!-- Main Image Selection -->
        <Label Content="Главное изображение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0"/>
        <Button Name="BtnSelectMainImage" Content="Выбрать изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,300,0,0" Width="150" Click="BtnSelectMainImage_Click"/>
        <Image Name="imgMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="310,300,0,0"/>

        <!-- Additional Images -->
        <Label Content="Дополнительные изображения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,10,0,0"/>
        <StackPanel Name="spAdditionalImages" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,50,0,0"/>
        <Button Name="BtnAddAdditionalImage" Content="Добавить изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,150,0,0" Width="150" Click="BtnAddAdditionalImage_Click"/>
        <Button Name="BtnRemoveAdditionalImage" Content="Удалить последнее изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,200,0,0" Width="200" Click="BtnRemoveAdditionalImage_Click"/>

        <!-- Save and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Name="BtnSave" Content="Сохранить" Width="100" Margin="0,0,10,0" Click="BtnSave_Click"/>
            <Button Name="BtnCancel" Content="Отмена" Width="100" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
