Pages/Service_page.xaml

<Page x:Class="Beauty_Salon.Pages.Service_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      xmlns:converter="clr-namespace:Beauty_Salon.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Service_page" Background="White" Loaded="Page_Loaded">

    <!-- Ресурсы страницы -->
    <Page.Resources>
        <converter:PriceFormatterConverter x:Key="PriceFormatterConverter" />
        <converter:DiscountStrikethroughConverter x:Key="DiscountStrikethroughConverter" />
        <converter:DiscountBackgroundConverter x:Key="DiscountBackgroundConverter" />
        <converter:DiscountToVisibilityConverter x:Key="DiscountToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поиск, Сортировка и Фильтрация -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Поиск" Foreground="Black" />
                <TextBox x:Name="tbSearch" VerticalAlignment="Top" Margin="0,5,0,0" TextChanged="tbSearch_TextChanged" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="Сортировать по" />
                <ComboBox x:Name="cbSort" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="Без сортировки" />
                    <ComboBoxItem Tag="1" Content="По возрастанию стоимости" />
                    <ComboBoxItem Tag="2" Content="По убыванию стоимости" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <TextBlock Text="Фильтрация" />
                <ComboBox x:Name="cbFilter" SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="Все" />
                    <ComboBoxItem Tag="1" Content="от 0 до 5%" />
                    <ComboBoxItem Tag="2" Content="от 5% до 15%" />
                    <ComboBoxItem Tag="3" Content="от 15% до 30%" />
                    <ComboBoxItem Tag="4" Content="от 30% до 70%" />
                    <ComboBoxItem Tag="5" Content="от 70% до 100%" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Список услуг -->
        <ListBox ItemsSource="{Binding Services}" Grid.Row="1" Margin="5" x:Name="servicesList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!-- Изображение -->
                            <Image Width="100" Height="100" Margin="5"  Source="{Binding ImageSource}"  Stretch="Uniform"  ToolTip="{Binding Title}" />

                            <!-- Описание услуги -->
                            <StackPanel Orientation="Vertical" Margin="5" Width="400">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />

                                <StackPanel Orientation="Horizontal">
                                    <!-- Оригинальная цена с перечеркиванием -->
                                    <TextBlock Text="{Binding Cost, Converter={StaticResource PriceFormatterConverter}}" 
                                   TextDecorations="{Binding Discount, Converter={StaticResource DiscountStrikethroughConverter}}" 
                                   Margin="0,0,5,0" />

                                    <!-- Цена со скидкой, скрывается если скидки нет -->
                                    <TextBlock Text="{Binding DiscountedCost, Converter={StaticResource PriceFormatterConverter}}"
                                        Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibilityConverter}}">
                                    <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="{Binding Discount, Converter={StaticResource DiscountBackgroundConverter}}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Text="{Binding Duration, StringFormat={}{0} минут}" Foreground="Gray" />
                                <TextBlock Text="{Binding DiscountDescription}" Foreground="Green" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Пагинация -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего записей: " VerticalAlignment="Center" Margin="5" />
                <TextBlock x:Name="recordCountText" VerticalAlignment="Center" Margin="5" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="btnBack" Content="Предыдущая" IsEnabled="False" Click="BackButton_Click" Height="30" Width="100" Margin="5" />
                <Button x:Name="btnNext" Content="Следующая" Click="NextButton_Click" Height="30" Width="100" Margin="5" />
            </StackPanel>
        </Grid>

        <!-- Кнопки действий -->
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" Height="30"  Grid.Column="3" Content="Удалить" Margin="5" Click="btnDelete_Click" IsEnabled="False" />
            <Button x:Name="btnAdd" Height="30" Grid.Column="1"  Content="Добавить" Margin="5,5,5,0" Click="btnAdd_Click" VerticalAlignment="Top" IsEnabled="False" />
            <Button x:Name="btnUpdate" Height="30"  Grid.Column="2"  Content="Редактировать" Margin="5" Click="btnUpdate_Click" IsEnabled="False" />
            <Button x:Name="btnAdmin" Height="30"  Grid.Column="0" Content="Режим администратора" Margin="5" Click="btnAdmin_Click" />
            <Button x:Name="btnWrite" Height="30"  Grid.Column="4" Content="Запись клиента" Margin="5" Click="btnWrite_Click"  />
            <Button x:Name="btnRecords" Height="30"  Grid.Column="5" Content="Ближайшие записи " Margin="5" Click="btnRecords_Click"  />
        </Grid>
    </Grid>
</Page>
