Pages/UpcomingEntries.xaml

<Page x:Class="Beauty_Salon.Pages.UpcomingEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      mc:Ignorable="d" 
      Title="UpcomingEntries">

    <Grid>

        <DataGrid x:Name="UpcomingEntriesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}" />
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientFullName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding ClientEmail}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding ClientPhone}" />
                <DataGridTextColumn Header="Дата/Время" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy HH:mm}" />
                <DataGridTextColumn Header="Оставшееся время" Binding="{Binding TimeLeft}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding TimeLeftBrush}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
